section#products {
  .shop {
    grid-template-columns: repeat(4, 1fr);
    gap: 28px;
    margin-top: 20px;
    div {
      border: 1 px solid white;
      padding: 8px 8px 16px 8px;
      box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
      h5 {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #00171f;
        margin-top: 10px;
      }
      p {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #667479;
      }
      span {
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        color: #00171f;
      }
      a {
        border: 1px solid #fceed5;
        padding: 5px;
        background: #fceed5;
        border-radius: 8px;
        color: #002a48;
        margin-top: 50px;

        .gift {
          color: red;
        }
      }
    }
  }

  .block {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    p {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #000000;
    }
    h4 {
      font-weight: 700;
      font-size: 24px;
      line-height: 36px;
      color: #003459;
    }
  }
}
@media only screen and (max-width: 834px) {
  section#products {
    .shop {
      grid-template-columns: repeat(2, 1fr);
      gap: 28px;
      margin-top: 20px;
      div img {
        width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 414px) {
  section#products {
    display: none;
  }
}
